<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="0dp"
    >

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">



        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

                <com.robinhood.ticker.TickerView
                    app:ticker_animationDuration="500"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800"
                    android:textSize="60sp"
                    android:id="@+id/textView_amount"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:id="@+id/textView_currency_unit"
                    android:layout_alignTop="@+id/textView_amount"
                    android:layout_toRightOf="@+id/textView_amount"
                    android:layout_toEndOf="@+id/textView_amount"
                    android:layout_alignParentBottom="true" />


            </RelativeLayout>



            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUNE 22"
                android:textStyle="bold"
                android:id="@+id/textView_date"
                android:layout_below="@+id/layout_amount"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/appbarLayout"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
